<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/index_background"
        tools:context=".ui.Activity.MainActivity">

    <include layout="@layout/top_bar" android:id="@+id/top_bar_panel"/>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_level_title"
            android:layout_centerHorizontal="true">
        <TextView
                android:id="@+id/current_stage_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="1"/>
    </FrameLayout>

    <RelativeLayout
            android:id="@+id/game_center_panel"
            android:layout_below="@id/top_bar_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp">

        <FrameLayout
                android:id="@+id/guess_type_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guess_type_bg"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="歌曲"/>
        </FrameLayout>

        <FrameLayout
                android:id="@+id/record_disc_panel"
                android:layout_below="@id/guess_type_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/record_outline"/>

            <ImageView
                    android:id="@+id/img_record_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/record_disc"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/record_disc_light"/>

            <ImageView
                    android:id="@+id/btn_record_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:src="@drawable/record_play"/>

            <ImageView
                    android:id="@+id/img_record_pin"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/record_pin"/>
        </FrameLayout>
    </RelativeLayout>


    <FrameLayout
            android:id="@+id/delete_answer_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/game_center_panel">

        <ImageButton
                android:id="@+id/delete_answer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/game_buy2"/>

        <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/game_coin_icon"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:text="@integer/pay_delete_answer"/>
    </FrameLayout>

    <include
            android:id="@+id/input_panel"
            layout="@layout/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    <FrameLayout
            android:layout_above="@id/input_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/tip_answer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/game_buy1"/>

        <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/game_coin_icon"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:text="@integer/pay_tip_answer"/>
    </FrameLayout>


    <ImageButton
            android:layout_alignTop="@id/game_center_panel"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_share"/>

    <include layout="@layout/next_level_layout" android:id="@+id/next_level_pannel"/>

</RelativeLayout>
